{
  "name": "Gemini Gems",
  "short_name": "Gems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/bot.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/bot.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}